# hdr

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/at/yawk/hdr/: HeapDumpUtil.java  MemoryCachedFilePool.java  MemoryUtil.java  PooledInputStream.java  StackTraceBuilder.java  StreamPool.java
core/src/main/java/at/yawk/hdr/format/: BaseType.java  HeapDumpEntry.java  HprofAllocSitesEntry.java  HprofAllocSitesHeader.java  HprofClassLoad.java  HprofClassUnload.java  HprofControlSettings.java  HprofCpuSamplesEntry.java  HprofCpuSamplesHeader.java  HprofDataReader.java  HprofFileHeader.java  HprofHeapDumpClassConstantPoolEntry.java  HprofHeapDumpClassField.java  HprofHeapDumpClassHeader.java  HprofHeapDumpClassStaticField.java  HprofHeapDumpHeader.java  HprofHeapDumpInstanceHeader.java  HprofHeapDumpObjectArrayDumpHeader.java  HprofHeapDumpPrimitiveArrayDumpHeader.java  HprofHeapDumpRootJavaFrame.java  HprofHeapDumpRootJniGlobal.java  HprofHeapDumpRootJniLocal.java  HprofHeapDumpRootMonitorUsed.java  HprofHeapDumpRootNativeStack.java  HprofHeapDumpRootStickyClass.java  HprofHeapDumpRootThreadBlock.java  HprofHeapDumpRootThreadObject.java  HprofHeapDumpRootUnknown.java  HprofHeapDumpSegmentEnd.java  HprofHeapDumpSegmentHeader.java  HprofHeapSummary.java  HprofItem.java  HprofStackFrame.java  HprofStackTrace.java  HprofString.java  HprofTagHeader.java  HprofThreadEnd.java  HprofThreadStart.java
core/src/main/java/at/yawk/hdr/index/: HeapDumpItemVisitor.java  HeapDumpSegment.java  IdIndex.java  Index.java  Indexer.java  ListenableFuture.java  ListenableFutureTask.java  MultiConsumerFuture.java  MultiFuture.java  MultiItemVisitor.java  MultiProgressCounter.java  ObjectData.java  PositionLengthTuple.java  ProgressCounter.java  ReferenceOwnerData.java  SerialIndex.java  StackData.java  StringIndex.java  ThrowingRunnable.java  TypeData.java
core/src/main/java/at/yawk/hdr/scanner/: ObjectFinder.java  ObjectReferenceScanner.java  StackReferenceScanner.java  TypeCounter.java  TypeScanner.java
gui/: pom.xml
gui/src/main/java/at/yawk/hdr/gui/: ClassFieldIndex.java  Controller.java  Controls.java  DisposalListeners.java  FX.java  LoadingController.java  LongBitSet.java  Main.java  MainController.java  MemoryCanary.java  ProgressBarCounter.java  SpaceSeparatedIntegerCell.java  Test.java
gui/src/main/java/at/yawk/hdr/gui/object/: CellValue.java  ObjectNode.java  ObjectViewController.java
gui/src/main/java/at/yawk/hdr/gui/root/: CommonObjectsTableController.java  ReferenceOwnerTableController.java  RootController.java  StackTableController.java
gui/src/main/java/at/yawk/hdr/gui/tree/: DefaultCellValueFactory.java  SingletonListObjectProperty.java  TreeChangeListener.java  TreeNode.java  TreePane.java
gui/src/main/java/at/yawk/hdr/gui/type/: ReferenceData.java  ReferenceOwnerController.java  ReferenceTreeController.java  StackController.java  StackObjectTableController.java  TypeController.java
gui/src/main/resources/at/yawk/hdr/gui/: loading.fxml  main.fxml  memory_canary.fxml  style.css
gui/src/main/resources/at/yawk/hdr/gui/object/: object_view.fxml
gui/src/main/resources/at/yawk/hdr/gui/root/: common_objects_table.fxml  stack_table.fxml
gui/src/main/resources/at/yawk/hdr/gui/type/: reference_tree.fxml  stack.fxml  stack_object_table.fxml  type.fxml
